MauiClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiClient.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <ListView x:Name="UserData">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*">
                                <Label Text="{Binding Key}" />
                                
                                <Label Grid.Column="1"
                                       Text="{Binding Value}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Sign In"
                    x:Name="SignInButton"
                    Clicked="SignInClicked"
                    HorizontalOptions="Fill" />

            <Button Text="Sign Out"
                    IsEnabled="False"
                    x:Name="SignOutButton"
                    Clicked="SignOutClicked"
                    HorizontalOptions="Fill" />

            <Button
                Text="Call API" 
                IsEnabled="False"
                x:Name="CallApiButton"
                Clicked="CallApiClicked"
                HorizontalOptions="Fill" />

            <Label x:Name="ApiResult" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
